{
  "expo": {
    "name": "Loja Mobile",
    "slug": "loja-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2563EB"
    },
    "assetBundlePatterns": ["**/*"]
  }
}